<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@mipmap/title_bg" >

        <ImageView
            android:id="@+id/btn_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/btn_title_back" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="订单查询"
            android:gravity="center"
            android:textColor="#ffff"
            android:textSize="30sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        >

        <!--layout_weight这个属性为权重，让两个textview平分这个linearLayout-->
        <Button
            android:id="@+id/notGoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:clickable="true"
            android:text="未出行订单"
            android:textColor="#000000"
            android:textSize="20dip"
            android:background="@drawable/selector"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>

        <Button
            android:id="@+id/goLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/selector"
            android:gravity="center"
            android:clickable="true"
            android:text="已出行订单"
            android:textColor="#000000"
            android:textSize="20dip" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:orientation="horizontal">
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="10dp"
          android:id="@+id/scrollbar"
          android:scaleType="matrix"
          android:src="@drawable/bg_login"/>

    </LinearLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout3">

        </android.support.v4.view.ViewPager>

</LinearLayout>
